{
  "name": "shark-tree",
  "version": "0.1.0",
  "description": "shark-tree",
  "main": "lib/tree.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --harmony ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shark-js/shark-tree.git"
  },
  "author": "Vadim Goncharov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shark-js/shark-tree/issues"
  },
  "homepage": "https://github.com/shark-js/shark-tree",
  "engines": {
    "node": ">=0.11.14",
    "npm": ">=2.1.5"
  },
  "engineStrict": true,
  "devDependencies": {
    "chai": "^1.9.2",
    "co-mocha": "^1.1.0",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "co": "^4.0.0",
    "co-fs-extra": "^1.0.1",
    "expand-promise": "0.0.1",
    "node.extend": "^1.1.3",
    "shark-logger": "0.0.2",
    "verror": "^1.5.1"
  },
  "files": [
    "lib",
    "test",
    "LICENCE",
    "README.md"
  ]
}
